{
  "id": "./",
  "name": "mBT Monolith - Moo Budget Tool",
  "short_name": "mBT",
  "description": "Offline-first Film Production Budget & Management Tool",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/mBT.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "finance",
    "productivity",
    "business"
  ]
}